version: "3.4"

services:
  LocalYak-db:
    image: localyak-database
    build:
      context: ../Database
      dockerfile: Dockerfile
    ports:
      - 3306:3306

  LocalYak-api:
    image: localyak-api
    build:
      context: ../API
      dockerfile: Dockerfile
    ports:
      - 3000:30000
